const canvas = document.getElementById("particles");
const ctx = canvas.getContext("2d");

let w, h;
let particles = [];

const PARTICLE_COUNT = 25;

function resize() {
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;
}
window.addEventListener("resize", resize);
resize();

class Particle {
  constructor() {
    this.reset();
  }

  reset() {
    this.x = Math.random() * w;
    this.y = Math.random() * h;
    this.r = Math.random() * 1.5 + 0.5;
    this.vy = Math.random() * 0.3 + 0.1;
    this.alpha = Math.random() * 0.5 + 0.2;
  }

  update() {
    this.y -= this.vy;
    if (this.y < -10) {
      this.y = h + 10;
      this.x = Math.random() * w;
    }
  }

  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(0,183,255,${this.alpha})`;
    ctx.fill();
  }
}

function init() {
  particles = [];
  for (let i = 0; i < PARTICLE_COUNT; i++) {
    particles.push(new Particle());
  }
}
init();

function animate() {
  ctx.clearRect(0, 0, w, h);
  particles.forEach(p => {
    p.update();
    p.draw();
  });
  requestAnimationFrame(animate);
}

animate();
